SocketTest/ChatBox.xaml

<UserControl x:Class="ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocketTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="800">
    <Grid>
        <StackPanel>
            <ScrollViewer Name="scroll" Height="300">
                <TextBlock Name="txtMessage" TextWrapping="Wrap"> <!--message display-->
                
                </TextBlock>
            </ScrollViewer>
            <TextBox Name="txtInput" Height="100" TextWrapping="Wrap"> <!--input box-->
            </TextBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"> <!--buttons-->
                <TextBlock>
                    <Hyperlink Foreground="Gray" Click="btnSend_Click">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink"
                                   BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="#0C0"/>
                            </Style>
                        </Hyperlink.Style>
                        Send
                    </Hyperlink>
                </TextBlock>
                <Button Name="btnSend" Margin="10,0,0,0">Send</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
