Chatter/View/ChatBox.xaml

<Window x:Class="ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chatter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
        Width="600" Height="400"
        MinWidth="600" MinHeight="400">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Name="inputBoxHeight" Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ScrollViewer Name="scroll" Grid.Row="0"><!--Height="300"-->
                <RichTextBox Name="txtMessage"
                             Background="Transparent" 
                             BorderThickness="0"
                             IsReadOnly="True"
                             IsDocumentEnabled="True"
                             Margin="10,10,10,20"
                             />  <!--message display--> <!--https://stackoverflow.com/questions/136435/any-way-to-make-a-wpf-textblock-selectable-->
            </ScrollViewer>

            <TextBox Name="txtInput" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" MaxHeight="300" MinHeight="0" Height="Auto" VerticalScrollBarVisibility="Auto" Padding="8">  <!--Height="100"--> <!--input box-->
               
            </TextBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="2"> <!--buttons-->
                <TextBlock Margin="0,0,10,0">  <!--"NewLine"-->
                    <Hyperlink Name="btnNewLine" Foreground="Gray" Click="btnNewLine_Click">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink"
                                   BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="#0C0"/>
                            </Style>
                        </Hyperlink.Style>
                        NewLine
                    </Hyperlink>
                </TextBlock>
                <TextBlock>  <!--"Send"-->
                    <Hyperlink Name="btnSend" Foreground="Gray" Click="btnSend_Click">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink"
                                   BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="#0C0"/>
                            </Style>
                        </Hyperlink.Style>
                        Send
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Rectangle x:Name="FileDropZone" 
                   Visibility="Hidden" 
                   AllowDrop="True"
                   Drop="FileDropZone_Drop"
                   Fill="White"
                   Opacity="0.8">
        </Rectangle>
    </Grid>
</Window>
