Chatter/View/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatter"
        mc:Ignorable="d"
        Title="Socket" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Grid Name="loginPanel" Margin="10">

            <StackPanel Margin="0,0,0,10">
                <Button Click="btnBuildKeyPair_Click">
                    Make New Key Pair
                </Button>
                
                <ListView x:Name="lvConfig"
                          ItemsSource="{Binding Path=Config.List}"
                          Height="100"
                          MouseDoubleClick="lvConfig_MouseDoubleClick">
                </ListView>
                <Button Click="btnSelectConnect_Click">
                    SelectConnect
                </Button>
                <Button Click="btnDeleteConnect_Click">
                    DeleteConnect
                </Button>
                
                <Button Click="btnAddConnect_Click">
                    NewConnect
                </Button>
                
                <!--<StackPanel>
                    --><!--TEST PANEL--><!--
                    <Button Click="btnTest_Click">
                        test.1
                    </Button>
                </StackPanel>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
